# dynatrace_oneagent_pubsub_poc

./: .env  .gitignore  README.md  docker-compose.yml
analytics/: pom.xml
analytics/docker/: Dockerfile
analytics/src/main/java/com/oneagent/dynatrace/pubsub/analytics/: AnalyticsApplication.java
analytics/src/main/java/com/oneagent/dynatrace/pubsub/analytics/config/: AnalyticsListener.java  OneAgentConfig.java  Order.java  StdErrLoggingCallback.java
analytics/src/main/java/com/oneagent/dynatrace/pubsub/analytics/service/: OrderDBService.java
analytics/src/main/resources/: application.properties  schema.sql
client/: pom.xml
client/docker/: Dockerfile
client/src/main/java/com/oneagent/dynatrace/pubsub/client/: ClientApplication.java
client/src/main/java/com/oneagent/dynatrace/pubsub/client/batch/: CommandLineRunnerImpl.java  Order.java
client/src/main/java/com/oneagent/dynatrace/pubsub/client/config/: OneAgentConfig.java  StdErrLoggingCallback.java
order/: pom.xml
order/docker/: Dockerfile
order/src/main/java/com/oneagent/dynatrace/pubsub/order/: OrderApplication.java
order/src/main/java/com/oneagent/dynatrace/pubsub/order/config/: OneAgentConfig.java  PubSubCreateTopicAndSubs.java  StdErrLoggingCallback.java
order/src/main/java/com/oneagent/dynatrace/pubsub/order/service/: AnalyticsPublisherService.java  CustomProcessService.java
order/src/main/java/com/oneagent/dynatrace/pubsub/order/web/: Order.java  OrderController.java
order/src/main/resources/: application.properties
